# teamproject2

./: README.md  build.gradle  settings.gradle
python_scrapy/: scrayper.py
src/main/java/NovelNetwork/NovelNetwork/: NovelNetworkApplication.java
src/main/java/NovelNetwork/NovelNetwork/Contoller/: BookApiController.java  EmailVerificationController.java  PostController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/NovelNetwork/NovelNetwork/Controller/: BookApiController.java  EmailVerificationController.java  PostController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/NovelNetwork/NovelNetwork/Domain/: Book.java  Post.java  Review.java  User.java
src/main/java/NovelNetwork/NovelNetwork/Repository/: BookRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/NovelNetwork/NovelNetwork/Service/: BookService.java  EmailService.java  Kyobobook.java  PostService.java  ReviewService.java  UserService.java
src/main/java/NovelNetwork/NovelNetwork/scrayper/: Kyobobook.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  style.css  style_createPost.css  style_editPost.css  style_home.css  style_noticeBoard.css  style_postDetail.css  style_searchResult.css
src/main/resources/templates/: createPost.html  createReview.html  editPost.html  editReview.html  home.html  logginedhome.html  loginfailed.html  noticeBoard.html  postDetail.html  reviewBoard.html  reviewDetail.html  searchResult.html  signup.html
src/test/java/NovelNetwork/NovelNetwork/: NovelNetworkApplicationTests.java
src/test/java/NovelNetwork/NovelNetwork/Controller/: ReviewControllerTest.java
