<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post Detail</title>
    <style>
    /* 전체 설정 */
    * {
        margin: 0;
        padding: 0;
    }

    .main_title {
        text-align: center;
        width: 1000px;
        margin-top: 50px;
        margin-left: 250px;
        margin-right: 250px;
    }

    .menu {
        padding: 50px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 1450px;
    }

    .navigation_menu,
    .profile,
    .search_box {
        display: inline-block;
        vertical-align: middle;
    }

    .navigation_menu {
        padding-left: 30px;
        padding-right: 30px;
    }

    .profile {
        border: 1px solid green;
        border-collapse: separate;
        border-spacing: 5px;
        padding: 15px;
        width: 250px;
        height: 90px;
    }

    .nickname {
        line-height: 60px;
    }

    #logout {
        border: transparent;
        background-color: transparent;
        margin-top: 10px;
        text-align: left;
        font-size: 13px;
        color: #6d6d6d;
    }

    #logout:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .navigation_menu ul {
        background-color: green;
        width: 800px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        text-align: center;
    }

    .navigation_menu li {
        display: inline;
        color: white;
        padding: 8px;
        text-align: center;
        font-size: 17px;
        font-weight: 550;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navigation_menu li:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .search_txt {
        height: 25px;
        width: 170px;
    }

    .search_btn {
        background-color: green;
        color: white;
        border-color: transparent;
        font-size: 14px;
        padding: 3px 5px;
        height: 30px;
    }

    .search_btn:hover {
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .post_wrap {
        padding: 50px;
        margin-left: 200px;
        margin-right: 200px;
        width: 1000px;
    }

    .post_wrap hr {
        height: 2px;
        width: 1000px;
        background-color: black;
        border: none;
    }

    .board_title {
        border-bottom: 2px solid black;
        padding-bottom: 1rem;
    }

    .post_detail {
        background-color: white;
        padding: 2rem;
        margin: 1rem;
    }

    .post_title {
        size: 14px;
    }

    .post_meta {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.8em;
    }

    .post_meta span {
        margin-right: 1rem;
    }

    .post_content p {
        text-align: justify;
    }

    .post_footer {
        margin-top: 100px;
        padding-bottom: 1rem;
        /* border-bottom: 1px solid #e5e5e5; */
        font-size: 14px;
    }

    #comment_num {
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid black;
    }

    .comment_list {
        /* border: 1px solid black; */
        margin-top: 15px;
        margin-bottom: 20px;
        align-items: center;
    }

    .comment_input_container {
        border: 2px solid #ddd;
        padding: 20px;
    }

    .comment_writer {
        font-size: 14px;
        font-weight: bold;
    }

    .comment_input_container .form-group textarea {
        margin-top: 15px;
        border: none;
        outline: none;
        height: 50px;
        width: 850px;
        font-size: 14px;
        resize: none;
        cursor: text;
        font-family: "Arial", sans-serif;
    }

    .comment_btn {
        text-align: right;
    }

    #comment_btn_id {
        border: none;
        background-color: transparent;
        font-size: 14px;
        font-weight: bold;
        color: #aaa;
    }

    #comment_btn_id:hover {
        cursor: pointer;
    }

    ::placeholder {
        color: #ccc;
    }

    .back_to_list {
        margin: 0 250px;
        width: 1000px;
        text-align: left;
    }

    .back_to_list a {
        font-size: 14px;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 8px;
    }
    
    .back_to_list a:hover {
        cursor: pointer;
    }

    .comment {
        border-bottom: 1px solid #e5e5e5;
        margin: 20px 0;
        width: 900px;
        padding-bottom: 20px;
    }

    .comment .writer,
    .comment .content,
    .comment .date {
        display: inline-block;
        vertical-align: top;
    }

    .comment .writer {
        width: 110px;
        margin-left: 10px;
    }

    .comment .content {
        width: 630px;
        margin: 0 20px;
    }

    .comment .date {
        width: 108px;
        text-align: right;
        font-size: 12px;
    }

    .guide {
        padding: 50px;
        font-size: 10px;
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 100px;
        width: 1200px;
    }

    #comment_btn_id.active {
        color: green;
    }
</style>
</head>
<body>
<div class="main_title">
    <h1>Welcome to Novel Network</h1>
</div>
    
<div class="menu">
    <div class="profile">
        <div class="nickname">
          <h4>환영합니다, <span th:text="${user.nickname}"></span>님</h4>
        </div>
        <form th:action="@{/logout}" method="post">
          <button type="submit" id="logout">로그아웃</button>
        </form>
    </div>
    <div class="navigation_menu">
        <ul>
            <li><a th:href="@{/noticeBoard}">공지 게시판</a></li>
            <li><a th:href="@{/freeBoard}">자유 게시판</a></li>
            <li><a th:href="@{/reviewBoard}">리뷰 게시판</a></li>
            <li><a th:href="@{/discussionBoard}">토론 게시판</a></li>
            <li><a th:href="@{/event}">*이벤트*</a></li>
        </ul>
    </div>
    <div class="search_box">
        <form th:action="@{/search}" method="get">
            <input class="search_txt" type="text" name="keyword" placeholder="검색어를 입력하세요"/>
            <select name="type">
                <option value="title">Title</option>
                <option value="content">Content</option>
                <option value="writer">Writer</option>
            </select>
            <button class="search_btn" type="submit">검색</button>
        </form>
    </div>
</div>    

<div class="post_wrap">
    <div class="board_title">
        <h2>공지 게시판</h2>
    </div>
    <div class="post_detail">
        <h2 class="post_title" th:text="${post.title}">아무튼 제목</h2>

        <div class="post_meta">
            <a href="#"><span th:text="${post.writer}">아무튼 작성자</span></a> <!-- 게시물 작성자 -->
            <span>2023.05.06.  13:30</span>
            <!-- <span>조회 10</span> -->
        </div>
        <div class="post_content">
            <p th:text="${post.content}"> <!-- 게시물 내용 -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam tempor sit amet tortor sed maximus. Aliquam erat volutpat. 
                Maecenas bibendum feugiat nibh ut fringilla. Mauris et varius justo. 
                Quisque magna justo, ornare id urna vel, consequat semper eros. 
                Morbi vel laoreet ante, a imperdiet elit. Mauris eu turpis efficitur, 
                tempus neque ullamcorper, mattis dui. Nunc hendrerit, sem non pretium 
                fermentum, orci nisl interdum ligula, et placerat dolor nunc ac nibh. 
                Donec aliquam nulla volutpat ligula cursus, et elementum urna laoreet. 
                Phasellus faucibus enim quis justo tempor viverra. 
                
                Aenean congue dictum metus, eget lacinia leo sodales non. 
                Suspendisse potenti. Phasellus diam dolor, aliquet ut orci in, 
                facilisis semper libero. Aliquam tempus rhoncus ex, in fermentum 
                tortor mattis mattis. Nulla ipsum tellus, condimentum vel semper a, 
                condimentum eget elit. Aenean est magna, lacinia id rhoncus vitae, 
                luctus vel tortor. Proin ullamcorper, ipsum id blandit semper, 
                lorem nulla sodales justo, id viverra eros justo et odio. Fusce vitae 
                orci nec elit tincidunt consectetur.
            </p>
        </div>
        <div class="post_footer">
            <div id="comment_num">댓글 3</div>  <!-- 댓글 수 -->
            <div class="comment_list">
                <!--댓글이 추가되는 공간-->
            </div>
            <div class="comment_input_container">
                <form>
                    <div class="comment_writer" th:text="${user.nickname}">아무튼 이름</div>
                    <div class="form-group">
                        <textarea id="comment_input" name="comment_input" th:field="#" placeholder="댓글을 입력하세요" required></textarea>
                    </div>
                    <div class="comment_btn">
                        <input type="submit" value="등록" id="comment_btn_id"><br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <hr>
</div>
<div class="back_to_list">
    <a th:href="@{'/noticeBoard'}">전체글</a> <!-- 공지사항 게시판으로 돌아가기 -->
</div>

<div class="guide">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled it to 
        make a type specimen book.
    </p>
</div>

<script>
let totalComment = 20;  //총 댓글 수  //임의로 설정

let data = new Array();  //댓글 객체를 담은 배열  

//댓글 데이터를 담은 객체 임의로 추가
for(let i=1; i<=totalComment; i++){
    data[i] = {
        comment_num: i,        //댓글 번호
        writer: "작성자"+i,   //작성자
        date: "2023-05-20 20:23",  //작성일
        content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
    }
}

function print_comment(){

    let comment_board = document.querySelector(".comment_list");  //댓글 출력 공간
    
    for(let i=1; i<=totalComment; i++){
        let comment = document.createElement("div");
        comment.className = "comment";

        let classname = ["writer", "content", "date"]

        let comment_data = [data[i].writer, data[i].content, data[i].date];

        for(var j=0; j<classname.length; j++){    // 댓글 생성
            let div = document.createElement("div");
            div.className = classname[j];
            div.textContent = comment_data[j];
            comment.appendChild(div);
        }

        comment_board.appendChild(comment);    //댓글 추가 
    }
    
}

window.onload = function(){

    //댓글 출력
    print_comment(1)
}

document.getElementById("comment_input").addEventListener("input", function() {  //입력란에 텍스트 입력이 발생했을 때 등록 버튼 스타일 변경
        var commentInput = document.getElementById("comment_input");
        var commentBtn = document.getElementById("comment_btn_id");

        if (commentInput.value.trim() !== "") {
            commentBtn.classList.add("active");
        } else {
            commentBtn.classList.remove("active");
        }
    });

</script>
</body>
</html>
